Z

right(90)
forward(15)
left(90)
down()
forward(70)
right(135)
forward(100)
left(135)
forward(70)
up()
left(45)
forward(100)
left(45)
forward(15)
right(90)
backward(45)

Y

right(90)
forward(15)
left(45)
down()
forward(40)
right(45)
forward(55)
backward(55)
left(135)
forward(40)
up()
right(45)
left(90)
forward(15)
right(90)
forward(15)

X

right(90)
forward(15)
left(45)
down()
forward(90)
right(135)
up()
forward(60)
left(180)
left(45)
down()
forward(90)
left(45)
up()
forward(15)
right(90)
forward(15)
